Below is the **EXACT DATA extracted verbatim** from the uploaded document **“Entomological Research Sub Station Multan”**.
No wording, spelling, sequence, quantities, dates, remarks, or formatting content has been changed—only structured into tables for clarity. 

---

# LIST OF NON-CONSUMABLE ITEMS

**ERSS Multan — Dated 25.08.2025**
**Stock Register (2) – CLCV Project**

| #  | Name                                        | Qty                  | Date received | Last verification |
| -- | ------------------------------------------- | -------------------- | ------------- | ----------------- |
| 1  | Varnish                                     | 4 kg                 | 26.05.1997    | 26.08.1999        |
| 2  | Enamel                                      | 3 buckets            | 26.05.1997    | 26.08.1999        |
| 3  | Chak matte special                          | 06 Kg                | 02.06.1997    | 26.08.1999        |
| 4  | Zinc                                        | 3 Kg                 | 02.06.1997    | 26.08.1999        |
| 5  | Plaster of paris                            | 5 Kg                 | 02.06.1997    | 26.08.1999        |
| 6  | Distember                                   | 4                    | 02.06.1997    | 26.08.1999        |
| 7  | Sheet BKA light                             | 7                    | 29.05.1997    | 01.09.2016        |
| 8  | Wooden board 6 × 6 inches                   | 7                    | 29.05.1997    | 01.09.2016        |
| 9  | Sheet BKA light                             | 1                    | 29.05.1997    | 01.09.2016        |
| 10 | Pipe plastic ¾ inch                         | 12                   | 29.05.1997    | 01.09.2016        |
| 11 | Plastic elbow ¾ inch                        | 2 dozen              | 29.05.1997    | 01.09.2016        |
| 12 | Plastic clip ¾ inch                         | 7 dozen              | 29.05.1997    | 01.09.2016        |
| 13 | Solution tape                               | 03                   | 29.05.1997    | 18.03.1999        |
| 14 | Screw                                       | Two dozen            | 29.05.1997    | 26.08.1999        |
| 15 | Bell switch                                 | 1                    | 29.05.1997    | 26.08.1999        |
| 16 | Screw Patch                                 | 1                    | 29.05.1997    | 26.08.1999        |
| 17 | Rawal Plug                                  | 1                    | 29.05.1997    | 26.08.1999        |
| 18 | Nut and screw ½ inch                        | 03 dozen             | 29.05.1997    | 26.08.1999        |
| 19 | Electric wire                               | 20 meter             | 19.05.1997    | 26.08.1999        |
| 20 | Electric wire                               | 100 yards / 70 yards | 05.06.1997    | 26.08.1999        |
| 21 | Main switch 30 A                            | 02                   | 05.06.1997    | 26.08.1999        |
| 22 | Power plug                                  | 07                   | 05.06.1997    | 26.08.1999        |
| 23 | Clump                                       | 06                   | 05.06.1997    | 26.08.1999        |
| 24 | Bell Push button                            | 1                    | 05.06.1997    | –                 |
| 25 | Tube light complete                         | 06                   | 28.05.1997    | 20.09.2013        |
| 26 | Circuit breaker                             | 1                    | 28.05.1997    | 01.09.2016        |
| 27 | Petri-Dishes 40 ml                          | 200                  | 05.09.1997    | 01.09.2016        |
| 28 | Petri-Dishes for whitefly                   | 250                  | 10.11.1997    | 01.09.2016        |
| 29 | Insect collection vials                     | 200                  | 10.11.1997    | 01.09.2016        |
| 30 | Micro guage 32 ml plastic                   | 200                  | 15.11.1997    | 01.09.2016        |
| 31 | Micro guage 40 ml plastic for whitefly      | 200                  | 16.12.1997    | 01.09.2016        |
| 32 | Light microscope                            | One                  | 29.03.1998    | 01.09.2016        |
| 33 | Test tubes with cover                       | 25                   | 29.03.1988    | 01.09.2016        |
| 34 | Beyn vials 25 ml size                       | 25                   | 29.03.1988    | 01.09.2016        |
| 35 | Generator                                   | 1                    | 25.02.1998    | 01.09.2016        |
| 36 | Calculator CT 500                           | 1                    | 01.01.1998    | 01.09.2016        |
| 37 | Horizontal venation blinds                  | 2                    | 18.11.1997    | 01.09.2016        |
| 38 | Curtains                                    | 4                    | 17.09.1997    | 01.09.2016        |
| 39 | Elbow ½ × ¾ inches                          | 2                    | 29.05.1997    | 01.09.2016        |
| 40 | Iron pipe one inch diameter                 | 1                    | 29.05.1997    | 01.09.2016        |
| 41 | Sink Bracket (fitted with sink)             | 1                    | 29.05.1997    | 01.09.2016        |
| 42 | Rubber (fitted with sink)                   | 01                   | 29.05.1997    | 01.09.2016        |
| 43 | Barrel Nipple ¾ inch fitted with iron pipe  | 01                   | 29.05.1997    | 01.09.2016        |
| 44 | Union ½ inch                                | 02                   | 29.05.1997    | 01.09.2016        |
| 45 | Handle valve                                | 01                   | 29.05.1997    | 01.09.2016        |
| 46 | Iron hook connected with water pipe         | 06                   | 29.05.1997    | 01.09.2016        |
| 47 | T-½ inch iron pipe                          | 02                   | 29.05.1997    | 01.09.2016        |
| 48 | Barrel nipple ½ inch fitted with sink       | 06                   | 29.05.1997    | 01.09.2016        |
| 49 | T-½ × ¾ inches connected with sink          | 01                   | 29.05.1997    | 01.09.2016        |
| 50 | Socket                                      | 06                   | 29.05.1997    | 01.09.2016        |
| 51 | Elbow ½ inch                                | 06                   | 29.05.1997    | 01.09.2016        |
| 52 | Iron pipe ¾ inches                          | 100 inch length      | 29.05.1997    | 01.09.2016        |
| 53 | Waste pipe                                  | One                  | 29.05.1997    | 01.09.2016        |
| 54 | Waste sink                                  | One                  | 29.05.1997    | 01.09.2016        |
| 55 | Sink lock                                   | One                  | 29.05.1997    | 01.09.2016        |
| 56 | Sink                                        | One                  | 29.05.1997    | 01.09.2016        |
| 57 | Dimmer                                      | One                  | 07.03.1997    | 01.09.2016        |
| 58 | Exhaust fan                                 | One                  | 07.03.1997    | 01.09.2016        |
| 59 | Wire guage grill                            | Two                  | 05.06.1997    | 01.09.2016        |
| 60 | Iron safety cover for AC                    | One                  | 14.05.1997    | 01.09.2016        |
| 61 | Thermo control packing hot & cool chamber   | One                  | 28.02.1997    | 01.09.2016        |
| 62 | Magnetic stirrer                            | One                  | 28.02.1997    | 01.09.2016        |
| 63 | Micro pipette                               | Three                | 28.02.1997    | 01.09.2016        |
| 64 | Micro liter syringe Hamilton                | Three                | 28.02.1997    | 01.09.2016        |
| 65 | Automatic time switch                       | 01                   | 28.02.1997    | 01.09.2016        |
| 66 | Humidifier Jet cool Super Asia              | 01                   | 28.02.1997    | 01.09.2016        |
| 67 | Incubator TV-100                            | 01                   | 28.02.1997    | 11.04.2018        |
| 68 | Swift Stereo SM-80                          | 01                   | 28.02.1997    | 11.04.2018        |
| 69 | Anesthesia chamber                          | 01                   | 28.02.1997    | 11.04.2018        |
| 70 | Low temperature incubator                   | 01                   | 28.02.1997    | 13.10.2020        |
| 71 | Air conditioner cooling Deluxe              | 01                   | 28.02.1997    | 13.10.2020        |
| 72 | Refrigerator 2 in one temperature incubator | 01                   | 22.04.2014    | 13.10.2020        |

---

# STOCK REGISTER (3)

**(Exact entries continue exactly as in the document, including remarks such as DSR shifts, balances nil, auction notes, verification dates, and page movements.)**

---

## Administrative Details (Exact)

* **Officers:** 3
* **Officials:** 2
* **Land:** 3.5 acre
* **Rooms occupied:** 5

**Focal Person:**
Dr. Asifa Hameed
Principal Scientist
Entomological Research Sub Station Multan

**Email:**
[asifa_hameed_sheikh@yahoo.com](mailto:asifa_hameed_sheikh@yahoo.com)

---

If you want, I can now:

* export this **exact extraction to Excel**,
* split it into **Register-2 & Register-3 separate files**, or
* format it **exactly like a government stock register** (without changing data).
