

## Preliminary Information

**Name of Department / Agency**
Soil & Water Testing Laboratory for Research, Multan

**Focal Person Name**
Ms. Fatima Bibi

**Designation**
Principal Scientist

**Address**
Soil & Water Testing Lab., Govt. Agricultural Farm, Old Shujabad Road, Multan

**Tel. No**
061-4423568

**Email**
[swt_mltn@yahoo.com](mailto:swt_mltn@yahoo.com)

**Fax No**
—

**Project Location**
Soil & Water Testing Lab., Govt. Agricultural Farm, Old Shujabad Road, Multan

**Latitude**
28.652145°

**Longitude**
70.694682°

---

## Impact

The successful implementation of this project will surely increase the performance and services of the laboratory for the farming community in the area and enhance their yields not only in quantity but quality as well.

---

## Outcome

* Ability to analyze soil, plant, water and fertilizer in less time
* Quality of work
* Farmer’s satisfaction on in time advice about use of fertilizers
* In time fertilizer analysis to avoid fake / unfit fertilizer use
* Improved information about judicious use of brackish water

---

## Outputs

* Improved yields at an economical rate
* Wise use of available resources
* Increased trust of stakeholders on the laboratory
* Improving water use efficiency by using amendments to counter salinity and / or sodicity
* Avoiding diseases and pests occurring due to malnutrition

---

## Design / Performance Targets / Data Source & Reporting / Risks & Assumptions

**Construction of Office Building**
A double story building with at least 6 labs of 20 × 20 size, one sample room with sample storage facility of at least 12000 samples, one seminar room and establishment offices
Monthly progress report & building structure
Provisions of funds

**Purchase of machinery and furniture**
Provision of advisory analysis facility
Monthly progress report, funds utilization and available on-site for research activity
Provisions of funds

**Purchase of vehicles and repair of existing vehicles**
Strengthened fleet of vehicles
Availability in the office
Provision of funds

**Human Resources availability**
Two Scientific Officers, One Law Officer, One Steno, Two Junior Clerks, One Head Clerk, One Accounts Clerk, Two drivers, Two Lab Assistants and four Lab Attendants
Recruitment
Provision of human resources

**Equipment**
Two digestion Blocks (20 Head Each), two centrifuge machines, three electric distillaries (German), one oven, one air drying oven, one furnace, one distillation unit, one flame photometer, three analytical balances and one spectrophotometer
Purchase through EPADS
Provision of funds

**Glassware**
All types
Purchase through EPADS
Provision of funds

---

## Budget Summary of the Project (Rs. Million)

| Code               | Particulars                      |   2025-26 |    2026-27 |   2027-28 |   2028-29 |      Total |
| ------------------ | -------------------------------- | --------: | ---------: | --------: | --------: | ---------: |
| A01                | Total Employees Related Expenses |     0.000 |     10.000 |    10.000 |    10.000 |      30.00 |
| A03                | Total Operating Expenses         |     0.000 |     10.000 |     10.00 |     10.00 |      30.00 |
| A093               | Commodity and Purchase           |     0.000 |     20.000 |     20.00 |     10.00 |      50.00 |
| A12                | Civil Work                       |     0.000 |      10.00 |     10.00 |     10.00 |      30.00 |
| A13                | Repair and Maintenance           |     0.000 |      1.000 |      1.00 |      1.00 |       3.00 |
| **Total Estimate** |                                  | **0.000** | **51.000** | **51.00** | **41.00** | **143.00** |

---

## HR (Officers)

| #         | Officials                                 | BPS | Posts |
| --------- | ----------------------------------------- | --: | ----: |
| 1         | Scientific Officer (Lab)                  |  17 |     2 |
| 2         | Law Officer                               |  17 |     1 |
| 3         | Quality & Technical Manager for ISO 17025 |  17 |     2 |
| 4         | Instrument Technician                     |  16 |     1 |
| **Total** |                                           |     | **6** |

---

## HR (Officials)

| #         | Officials            | BPS |  Posts |
| --------- | -------------------- | --: | -----: |
| 1         | Office Assistant     |  16 |      1 |
| 2         | Instruments Engineer |  16 |      1 |
| 3         | Computer Operator    |  15 |      1 |
| 4         | Senior Clerk         |  14 |      1 |
| 5         | Junior Clerk         |  11 |      2 |
| 6         | Accounts Clerk       |  11 |      1 |
| 7         | Lab Assistant        |   6 |      2 |
| 8         | Lab Attendant        |   1 |      4 |
| 9         | Store Keeper         |  11 |      1 |
| 10        | Vehicle Driver       |   4 |      2 |
| 11        | Naib Qasid           |   1 |      1 |
| 12        | Chowkidar            |   1 |      1 |
| 13        | Sweeper              |   1 |      1 |
| **Total** |                      |     | **19** |

---

## Plant & Machinery

| #  | Plant & Machinery                               | Quantity Required | Justification                   |
| -- | ----------------------------------------------- | ----------------: | ------------------------------- |
| 1  | Photo Copier                                    |                 1 | Seminars / workshops / meetings |
| 2  | Air Conditioner 1.5 ton split                   |                 4 | For office use                  |
| 3  | Drying Oven                                     |                 1 | For office use                  |
| 4  | Digital Thermo-hygrometer                       |                 4 | For office use                  |
| 5  | Vehicle Hilux Double Cabin                      |                 1 | For travelling                  |
| 6  | Multi Media                                     |                 1 | For seminars / trainings        |
| 7  | Electronic Digital Balance (g) 4 decimal points |                 4 | Office use                      |
| 8  | Block Digesters (20 Heads)                      |                 2 | Lab use                         |
| 9  | Centrifuge (4000 RPM)                           |                 2 | Lab use                         |
| 10 | Electric Distillaries                           |                 3 | Lab use                         |
| 11 | Reverse Osmosis Plant                           |                 1 | Lab use                         |
| 12 | Furnace (Up to 500°C)                           |                 1 | Lab use                         |
| 13 | N Distillation Unit                             |                 2 | N analysis                      |
| 14 | Refrigerator                                    |                 2 | To maintain chemical reagents   |
| 15 | Steel Cupboards                                 |                 8 | Sample storage                  |
| 16 | Flame Photometer                                |                 1 | K, Na & Ca analysis             |
| 17 | Spectrophotometer                               |                 1 | Boron and phosphorus analysis   |

---
Below is the **COMPLETE DETAIL OF BUDGET** extracted **exactly as given in the document**, with **no changes, no correction, no re-phrasing**. Figures, codes, headings, and sequence are preserved.

---

# DETAIL OF BUDGET

*(Rs. Million)*

## A011-1 — Employee Related Expenses (Pay of Officers)

| Description           | BS | #     | 2025-26 | 2026-27   | 2027-28   | 2028-29   | Total      |
| --------------------- | -- | ----- | ------- | --------- | --------- | --------- | ---------- |
| Scientific Officers   | 17 | 2     | –       | 1.164     | 1.246     | 1.334     | 3.744      |
| Law Officer           | 17 | 1     | –       | 0.582     | 0.623     | 0.664     | 1.869      |
| QM & TM for ISO       | 17 | 2     | –       | 1.164     | 1.246     | 1.334     | 3.744      |
| Instrument Technician | 16 | 1     | –       | 0.364     | 0.391     | 0.416     | 1.171      |
| **Total A011-1**      |    | **6** | **0**   | **3.274** | **3.406** | **3.748** | **10.528** |

---

## A012-2 — Pay of Other Staff

| Description       | BS | #      | 2025-26 | 2026-27  | 2027-28   | 2028-29   | Total      |
| ----------------- | -- | ------ | ------- | -------- | --------- | --------- | ---------- |
| Office Assistant  | 16 | 1      | –       | 0.364    | 0.391     | 0.364     | 1.119      |
| Computer Operator | 15 | 1      | –       | 0.313    | 0.338     | 0.363     | 1.014      |
| Senior Clerk      | 14 | 1      | –       | 0.241    | 0.258     | 0.275     | 0.774      |
| Junior Clerk      | 11 | 1      | –       | 0.241    | 0.258     | 0.275     | 0.774      |
| Accounts Clerk    | 11 | 1      | –       | 0.211    | 0.227     | 0.243     | 0.681      |
| Lab Assistant     | 6  | 2      | –       | 0.364    | 0.391     | 0.364     | 1.119      |
| Lab Attendant     | 1  | 4      | –       | 0.336    | 0.352     | 0.369     | 1.057      |
| Store Keeper      | 7  | 1      | –       | 0.374    | 0.399     | 0.424     | 1.197      |
| Vehicle Driver    | 6  | 3      | –       | 1.211    | 1.241     | 1.271     | 3.723      |
| Naib Qasid        | 1  | 1      | –       | 0.345    | 0.362     | 0.379     | 1.086      |
| Chowkidar         | 1  | 1      | –       | 0.345    | 0.362     | 0.379     | 1.086      |
| Sweeper           | 1  | 1      | –       | 0.345    | 0.362     | 0.379     | 1.086      |
| **Total A012-2**  |    | **18** | **0**   | **4.69** | **4.941** | **5.085** | **14.716** |

---

## A012-1 — Allowances

| Code             | Description                       | 2026-27    | 2027-28    | 2028-29    | Total      |
| ---------------- | --------------------------------- | ---------- | ---------- | ---------- | ---------- |
| A01202           | House Rent Allowance              | 1.163      | 1.163      | 1.163      | 3.489      |
| A01203           | Conveyance Allowance              | 1.325      | 1.325      | 1.325      | 3.975      |
| A01207           | Washing Allowance                 | 0.004      | 0.004      | 0.004      | 0.012      |
| A0120D           | Integrated Allowance              | 0.076      | 0.076      | 0.076      | 0.228      |
| A01216           | Qualification Allowance           | 0.076      | 0.076      | 0.076      | 0.228      |
| —                | Research Allowance                | 1.587      | 1.587      | 1.587      | 4.761      |
| A01217           | Medical Allowance                 | 0.921      | 0.921      | 0.921      | 2.763      |
| —                | Adhoc Relief Allowance 15% (2022) | 1.183      | 1.183      | 1.183      | 3.549      |
| —                | Special Allowance 25% (2021)      | 0.885      | 0.885      | 0.885      | 2.655      |
| —                | SPE 15% (2022)                    | 0.542      | 0.542      | 0.542      | 1.626      |
| A01270           | Others SSB 30%                    | 3.511      | 3.511      | 3.511      | 10.533     |
| **Total A012-1** |                                   | **11.273** | **11.273** | **11.273** | **33.819** |

---

## A01277 — Contingent Paid Staff

| 2026-27 | 2027-28 | 2028-29 | Total |
| ------- | ------- | ------- | ----- |
| 2       | 2       | 2       | 8     |

---

## A032 — Communication

| Code           | Description             | 2026-27  | 2027-28  | 2028-29  | Total    |
| -------------- | ----------------------- | -------- | -------- | -------- | -------- |
| A03201         | Postage & Telegraph     | 0.02     | 0.02     | 0.02     | 0.06     |
| A03202         | Telephone & Trunk Calls | 0.05     | 0.05     | 0.05     | 0.15     |
| A03205         | Courier Services        | 0.10     | 0.10     | 0.10     | 0.30     |
| **Total A032** |                         | **0.17** | **0.17** | **0.17** | **0.51** |

---

## A033 — Utilities

| Code           | Description                | 2026-27  | 2027-28  | 2028-29  | Total     |
| -------------- | -------------------------- | -------- | -------- | -------- | --------- |
| A03303         | Electricity Charges        | 3.55     | 3.55     | 3.55     | 10.65     |
| A03304         | Hot & Cold Weather Charges | 0.50     | 0.50     | 0.50     | 1.50      |
| **Total A033** |                            | **4.05** | **4.05** | **4.05** | **12.15** |

---

## A034 — Occupancy Costs

| Code   | Description   | 2026-27 | 2027-28 | 2028-29 | Total |
| ------ | ------------- | ------- | ------- | ------- | ----- |
| A03407 | Rates & Taxes | 0.30    | 0.30    | 0.30    | 0.90  |

---

## A038 — Travel & Transportation

| Code           | Description | 2026-27  | 2027-28  | 2028-29  | Total     |
| -------------- | ----------- | -------- | -------- | -------- | --------- |
| A03805         | T.A.        | 1.00     | 1.00     | 1.00     | 3.00      |
| A03807         | P.O.L.      | 2.50     | 2.50     | 2.50     | 7.50      |
| **Total A038** |             | **3.50** | **3.50** | **3.50** | **10.50** |

---

## A039 — General

| Code           | Description               | 2025-26 | 2026-27 | 2027-28 | 2028-29 | Total    |
| -------------- | ------------------------- | ------- | ------- | ------- | ------- | -------- |
| A03901         | Stationery                | 0.8     | 0.8     | 0.8     | 0.8     | 3.2      |
| A03902         | Printing & Publication    | 0.3     | 0.3     | 0.3     | 0.3     | 1.2      |
| A03905         | Newspapers & Books        | 0.5     | 0.5     | 0.5     | 0.5     | 2.0      |
| A03907         | Publicity & Advertisement | 0.2     | 0.2     | 0.2     | 0.2     | 0.8      |
| A03918         | Fair & Exhibition         | 0.3     | 0.3     | 0.3     | 0.3     | 1.2      |
| A03919         | Payment to other services | 2.0     | 2.0     | 2.0     | 2.0     | 8.0      |
| A03942         | Cost of other stores      | 1.0     | 1.0     | 1.0     | 1.0     | 4.0      |
| A03970         | Others                    | 1.5     | 1.5     | 1.5     | 1.5     | 6.0      |
| **Total A039** |                           | **6.6** | **6.6** | **6.6** | **6.6** | **26.4** |

---

## A09 — Physical Assets (Summary)

| Year      | Amount |
| --------- | ------ |
| 2025-26   | 6      |
| 2026-27   | 16     |
| 2027-28   | 6.5    |
| 2028-29   | 7.5    |
| **Total** | **36** |

---

## A12 — Civil Work

| Description                  | 2026-27 | 2027-28 | 2028-29 | Total |
| ---------------------------- | ------- | ------- | ------- | ----- |
| Office Building & Residences | 10      | 10      | 10      | 30    |

---

## A13 — Repair & Maintenance

| Code          | Description           | 2025-26 | 2026-27 | 2027-28   | 2028-29  | Total     |
| ------------- | --------------------- | ------- | ------- | --------- | -------- | --------- |
| A13001        | Transport             | 1       | 0.2     | 0.3       | 0.2      | 1.7       |
| A13101        | Machinery & Equipment | 1       | 0.2     | 0.2       | 0.2      | 1.6       |
| A13701        | Furniture             | 0.3     | 0.3     | 0.276     | 0.23     | 1.106     |
| **Total A13** |                       | **2.3** | **0.7** | **0.776** | **0.63** | **4.406** |

---

## GRAND TOTAL

| Year              | Amount      |
| ----------------- | ----------- |
| 2025-26           | 8.300       |
| 2026-27           | 33.773      |
| 2027-28           | 50.649      |
| 2028-29           | 41.526      |
| **Overall Total** | **132.548** |

---




## Signature

(Fatima Bibi)
Principal Scientist (SF)
Soil & Water Testing Lab., Multan

